$gray-black: #0f1121;
$gray-surface2: #323542;
$gray-elements: #3b3e4a;

.header {
  background-color: $gray-black;
  box-shadow: 0px 1px 0px $gray-surface2;
  display: flex;
  align-items: center;
  margin-bottom: 1px;
}

.logo {
  display: inline-block;
  height: 64px;
  width: 128px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../images/logo.svg);

  @media (max-width: 1199px) {
    height: 48px;
    width: 96px;
  }
}

.icons {
  display: flex;
  margin-left: auto;

  &--menu {
    border-top: 1px solid $gray-elements;

    margin: auto 0 0 0;
  }
}

.icon {
  display: inline-block;
  cursor: pointer;

  &__heart {
    height: 14px;
    width: 16px;
    padding: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../../images/heart.svg);
    box-shadow: -1px 0px 0px $gray-surface2;

    @media (max-width: 1199px) {
      padding: 17px 16px;
    }

    @media (max-width: 639px) {
      display: none;
    }

    &--menu {
      flex: 1;
      padding: 25px;
      box-shadow: 0 0 0;

      @media (max-width: 639px) {
        display: block;
      }
    }
  }

  &__cart {
    height: 15px;
    width: 14px;
    padding: 24.5px 26px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../../images/cart.svg);
    box-shadow: -1px 0px 0px $gray-surface2;

    @media (max-width: 1199px) {
      padding: 16.5px 17px;
    }

    @media (max-width: 639px) {
      display: none;
    }

    &--menu {
      flex: 1;
      padding: 24.5px 26px;

      @media (max-width: 639px) {
        display: block;
      }
    }
  }

  &__menu {
    height: 16px;
    width: 16px;
    padding: 16px 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../../images/menu.svg);
    box-shadow: -1px 0px 0px $gray-surface2;

    @media (min-width: 639px) {
      display: none;
    }
  }

  &__close {
    height: 16px;
    width: 16px;
    padding: 16px 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../../images/close.svg);
    box-shadow: -1px 0px 0px $gray-surface2;

    @media (min-width: 1199px) {
      padding: 25px;
    }
  }
}

.nav__link--cart {
  display: flex;
  flex: 1;
}

.nav__link--heart {
  display: flex;
  flex: 1;
}
