.nav {
  display: grid;
  grid-template-columns: repeat(24, minmax(0, 1fr));
  column-gap: 16px;
  width: 1072px;
  align-items: center;

  &__bar {
    display: flex;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
  }

  &__link {
    display: block;
    font-family: 'Mont', sans-serif;
    font-weight: 800;
    font-size: 12px;
    line-height: 64px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-decoration: none;
    color: #75767f;
    cursor: pointer;
  }
}

.active {
  color: #f1f2f9;
  position: relative;

  &::after {
    content: '';
    display: block;
    background-color: #f1f2f9;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
  }
}
